# admarv-bing

./: .gitignore  README.md  pom.xml
src/main/java/com/admarv/saas/bing/: AuthFilter.java  AuthHelper.java  AuthPageController.java  BasicConfiguration.java  BingController.java  ErrorHandlerController.java  HttpClientHelper.java  MsalWebSampleApplication.java  SecurityConfig.java  SessionManagementHelper.java  SslConfig.java  StateData.java
src/main/java/com/admarv/saas/bing/model/accountmonthlyspend/: Body.java  Envelope.java  GetAccountMonthlySpendRequest.java  Header.java
src/main/java/com/admarv/saas/bing/parser/: SoapParser.java
src/main/java/com/admarv/saas/bing/parser/utils/: SoapXmlUtils.java
src/main/java/com/microsoft/azure/msalwebsample/: AuthFilter.java  AuthHelper.java  AuthPageController.java  BingController.java  MsalWebSampleApplication.java  SslConfig.java  StateData.java
src/main/resources/: admin.admarv.com.jks  application.properties  keystore.p12  test.admarv.com.jks
src/main/resources/log/: logback-spring_file.xml  logback-spring_stdout.xml
