server.port=443

#AAD configuration
aad.clientId=4c5b3e89-1035-4037-bfb2-66b627650d33
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=W.P8Q~GpvLh0O7mwg_kw3EZNRkEmUdwTt2YUhbt3
aad.redirectUriSignin=https://test.admarv.com/msal4jsample/secure/aad
aad.redirectUriGraph=https://test.admarv.com/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

logging.config=classpath:log/logback-spring_stdout.xml

#HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:test.admarv.com.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=p84fgmfk